{
  "name": "money-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Porgramming-Hero-web-course/money-master-nhridoy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Porgramming-Hero-web-course/money-master-nhridoy/issues"
  },
  "homepage": "https://github.com/Porgramming-Hero-web-course/money-master-nhridoy#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
